<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="yiU-iu-uyj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RFKeyboard-->
        <scene sceneID="1y4-p8-Aa4">
            <objects>
                <tableViewController id="Rkh-ea-NL5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UG8-vv-Vp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Vf8-AB-UMu">
                            <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <sections>
                            <tableViewSection id="lPf-MZ-qQc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sDt-C5-FZE" style="IBUITableViewCellStyleDefault" id="FY2-eK-7ll">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FY2-eK-7ll" id="ZbJ-nr-pPD">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Auto dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sDt-C5-FZE">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KOI-hR-FuE" kind="push" id="XEA-2z-eLR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rkh-ea-NL5" id="Hce-de-9dM"/>
                            <outlet property="delegate" destination="Rkh-ea-NL5" id="34Q-eU-xck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RFKeyboard" id="Vce-w9-XRB">
                        <barButtonItem key="backBarButtonItem" title="Galary" id="gwb-Zy-Qby"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLf-6d-bZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="148"/>
        </scene>
        <!--Global View Controller-->
        <scene sceneID="4O0-rs-Ija">
            <objects>
                <viewController id="KOI-hR-FuE" customClass="GlobalViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xw9-QD-Tyb"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ap-Ma-aLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4UV-l7-b9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4M-Ir-xMp">
                                <rect key="frame" x="310" y="81" width="51" height="31"/>
                                <connections>
                                    <action selector="onSwitchChanged:" destination="KOI-hR-FuE" eventType="valueChanged" id="CK6-dZ-wlm"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuB-9K-Gwl">
                                <rect key="frame" x="16" y="154" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Auto dismiss keybpord when touch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H39-GT-Zi6">
                                <rect key="frame" x="16" y="86" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4M-Ir-xMp" secondAttribute="trailing" id="7vW-XH-0ue"/>
                            <constraint firstItem="Z4M-Ir-xMp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H39-GT-Zi6" secondAttribute="trailing" constant="10" id="9rz-wP-vvy"/>
                            <constraint firstItem="H39-GT-Zi6" firstAttribute="centerY" secondItem="Z4M-Ir-xMp" secondAttribute="centerY" id="DiZ-7V-6zG"/>
                            <constraint firstItem="H39-GT-Zi6" firstAttribute="leading" secondItem="4UV-l7-b9v" secondAttribute="leadingMargin" id="P7Z-s3-Pnm"/>
                            <constraint firstItem="Z4M-Ir-xMp" firstAttribute="top" secondItem="Xw9-QD-Tyb" secondAttribute="bottom" constant="17" id="mqf-mJ-wd1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JU7-Vp-R9r"/>
                    <connections>
                        <outlet property="enableSwitch" destination="Z4M-Ir-xMp" id="ChO-Bm-Bg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfs-fD-va5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5" y="147.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xwQ-ZP-BvO">
            <objects>
                <navigationController id="yiU-iu-uyj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8c-Kc-ZAx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rkh-ea-NL5" kind="relationship" relationship="rootViewController" id="89B-Jg-UmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bs-mJ-IHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="148"/>
        </scene>
    </scenes>
</document>
